:root{
    --main-font:'Roboto', sans-serif;
    --second-font:'Raleway', sans-serif;
    --accent-color:#2196F3;
    --color-title:#212121;
    --back-color:#F5F4FA;
    --text-color:#757575;
    --color-f:#FFFFFF;
    --color-about:#E5E5E5;
}  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p{ 
        margin-top: 0;
        margin-bottom: 0;
    }
    ul,
    ol{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }
    img{
        display: block;
    }
    .conteiner{
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    

    }

/*=============overlay==========*/
.overlay{ 
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
     url("../images/about/gpghero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    
}
.svg{
    width: 16px;
   height: 12px;
   fill: currentColor; 
   margin-right: 10px;

}

/*=======Heder======*/
.heder-conteiner{
    display: flex;
   justify-content: space-between;

}
.header{
    background-color: var(--color-f);
    padding-top:24px ;
    padding-bottom: 25px;
   color: var(--color-title);
   
}
.border {border-bottom: 1px solid #ECECEC;}
.heder-nav{
    display: flex;
    align-items: center;
}
.link-logo{
font-family:var(--second-font);
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--accent-color);
display: block;
margin-right: 93px;
}
.nav-list { 
    display: flex;
    align-items: center;

}
.logo-span{

    color: black;
}
.menu-item{
     color: black;
}
.menu-item:hover,
.menu-item:focus{
color: var(--accent-color);
} 
.link{
    text-decoration: none;
}
.list {
    list-style: none;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.nav-list-link{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--color-title);
padding-top: 10px;
padding-bottom: 10px;

}
.nav-list-item:not(:last-child){
    margin-right: 50px;
}

.phone-mail {
    display: flex;
    align-items: center;
}
.nav-list-link:hover,
.nav-list-link:focus{
    color: var(--accent-color) ;
}
.nav-list-link.link.current{
    color: var(--accent-color);
}

.body{
    font-family:var(--main-font);
   background-color: var(--color-f); color:var(--text-color);}
   .phone-mail-link{
    color:var(--text-color);}
    
    .phone-mail-link{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: #757575;


    } 

    .phone-mail-item:not(:last-child){
    margin-right: 50px;
    }
.phone-mail-link:hover,
.phone-mail-link:focus{
    color: var(--accent-color);
}
/*==================End Heder==============*/
/*===================Hero==================*/
.hero-list{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
max-width: 696px;
margin: 0 auto 30px;
color: #FFFFFF;

}
.hero{
    background-color: #C4C4C4;
   min-height: 600px;
   padding-top: 200px;
    
}



    


.button-text{
font-family:var(--main-font);
font-style: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing;: 6%
fill:  Solid;
  color:ffffff;  

}
.hero-button{
    font-weight: bold;
    font-size: 16px;
    line-height:1.87;
    color: #FFFFFF;
    margin: 0 auto; 
    border-radius: 4px; 
    
}
.hero-button{
    cursor:pointer
}
.hero-button{ background-color: var(--accent-color);
   min-width:  200px;
    min-height: 50px; 
    display: block;
}
.botton:focus,
.botton:hover{
    background-color:var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.botton{ background-color: var(--back-color);}
.botton{
font-family:var(--main-font);
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.62;

text-align: center;
letter-spacing: 0.03em;

color: #212121;
}
/*==================Advantages==================*/
.advantages-list-title{ 
font-weight: bold;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--color-title);
margin-bottom: 10px;

}

.advantages-section{ 
    padding-top: 94px;
    padding-bottom:0px;
}

.advantages-list-item:not(:last-child){
    margin-right: 30px;

}

.advantages-list-item{
    width: 270px;
}

.advantages-list{
    display: flex;

}
.advantages-list-text{
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;  
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-icon{
   width: 70px;
   height: 70px;
}

.advantages-use{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}
   

/*===================END Advantages===============*/

/*===================ABOUT=========================*/
.about{
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-title{
font-weight: bold;
font-size: 36px;
line-height:1.16;
text-align: center;
letter-spacing: 0.03em;
color:var(--color-title);
margin-bottom: 50px;
} 


.about-item:not(:last-child){ 
 margin-right:30px ;
    
}

.about-list {
    display: flex;
}
/*=================END ABOUT===============*/
.img-title{
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--color-title);
margin-bottom: 4px;
} 
.img-text{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;

color:var(--text-color);
}


/*==================TEAM====================*/
.team-title-caption {  
font-weight: bold;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
color:var(--color-title)
    
}
.team{
    background-color:#F5F4FA;
    
    
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 94px;
    padding-top: 94px;
}
.team-title{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color:var(--color-title);
  
}
.team-text{
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
margin-top: 10px;
margin-bottom: 16px;
}


.team-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
margin-left: -30px;}
     
.team-item{ 
    margin-top: 30px;
    margin-left: 30px;
    width: 270px;
    box-shadow:0px 2px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.team-div{
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 30px;
    padding-bottom: 30px;
}
    

 
.team-title-caption{margin-bottom: 50px;}

.team-icon-list{
    display: flex;
   justify-content: space-between;
   
}
.team-icon{
    width: 20px;
    height: 20px;
    fill:  #AFB1B8;
}



.team-icon-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
   
    border-radius: 50%;

}
 .team-icon-link:focus,
 .team-icon-link:hover{
    background-color: var(--accent-color);

}



 .team-icon-link:focus .team-icon,
 .team-icon-link:hover .team-icon{
  fill: var(--color-f);

}


/*=============END TEAM=====================*/

/*------------Client--------------*/
.client{
    padding-top: 94px;
    padding-bottom: 94px;
}

.client-title{
font-family:var(--main-font);
font-style:700;
font-size: 36px;
line-height: 1.16;
color: #212121;

margin-bottom: 50px;
display: flex;
    justify-content: center;
    align-items: center;
}

.client-list
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.client-li:not(:last-child){margin-right: 30px;}

.client-li {  
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    height: 92px;
    width: 170px;
}
.client-li:focus,
.client-li:hover{
   border-color:  var(--accent-color);
   
}
.client-li:focus .client-svg,
.client-li:hover .client-svg{ fill: var(--accent-color);}
.client-svg{
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
}

}
.client-link{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*==============main-section=================*/
.main-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.botton-link-conteiner{
    display: flex;
    justify-content: center;
     flex-wrap: wrap;
    margin-bottom: 50px;
}

.botton-link-item:not(:last-child){
    margin-right: 8px;
}
.botton-link-item:hover,
.botton-link-item:focus{
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
;
}
.botton{
    padding: 6px 22px; 
    border-radius: 4px;
    min-height: 26px;
    border-color: #F5F4FA;
    cursor: pointer;
}
/*================Project==================*/

.img-list{
    flex-wrap: wrap;
     display: flex; 
     justify-content: center;
     margin-bottom: -30px;
     margin-right: -30px;
 }
   
   
.card{
    margin-bottom:30px;
    margin-right: 30px;
    width: 370px;
   
}

.card:hover,
.card:focus{
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link{ 
    
}
    
    

.progect-over{
    position: relative;
    overflow: hidden;
}
.card-title{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid#EEEEEE;
    
}
.overlay{
    top: 0;
    left: 0;
    position:absolute;
   color:var(--color-f);
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(100%);
}

/*=============FOOTER=======================*/
.nav-list-link{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--color-title);
}
.gps{
   color: #FFFFFF;
}
.gps:hover,
.gps:focus{
    color: var(--accent-color);
}
.footer-address
{font-style:normal ;
   ;
}
.footer{ 
   
    background-color:
#2F303A; 
display: flex;
padding-top: 60px;
padding-bottom: 60px;
margin-right: auto;
margin-left: auto;
}

.footer-list a {
    color:rgba(255, 255, 255, 0.6);
}

.logo-end{color: #FFFFFF;

}

.footer-list a:focus,
.footer-list a:hover{
    color: var(--accent-color);
}
.footer-link{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);


} 
.footer-item:not(:last-child){ margin-bottom: 9px; 
display: block;}
.footer .link-logo{
    margin-bottom: 20px;
    margin-right: 0px;
}
.footer-link-list{
    display: flex; 
    align-items: center;
    margin-top: 20px;
    margin-left: 70px;
}
.footer-link-list>li:not(:last-child){margin-right: 10px;}
.team-icon-footer {
    width: 20px;
    height: 20px;
    fill:var(--color-f);
}
.footer-link-title{


margin-left: 70px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
}
.link-footer-svg{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);;
}

.link-footer-svg:focus,
.link-footer-svg:hover{
 background-color:  var(--accent-color);
}
.footer-div {
    display: flex; 
    align-items: baseline;

}
 .footer-div-adress{

 }
}
.footer-links{
    margin-left: 70px;
    margin-top: 72px;
} 
.logo-foot{
    
    
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--accent-color);
display: block;
margin-bottom: 20px;
}
/*===============END FOOTER===============*/